[Desktop Entry]
Encoding=UTF-8
Name=System monitor
Comment=CPU/RAM/Swap graph monitor
Icon=view-statistics
Type=Service
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_multiload
X-KDE-PluginInfo-Author=Paweł Czaplejewicz
X-KDE-PluginInfo-Email=pcz@porcupinefactory.org
X-KDE-PluginInfo-Name=multiload
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Optional
